//Exercise Diego

//HostBridge Code
var common = require('common', 'hbutils');
var debugging = require('debugging', 'hbutils');

//var startTime = HB.stckf();

common.hbRunProto();
debugging.checkDebugControl();

//debugging.global = true;

var hb = new HB.Session();

var response = {
   status : {
      platform: '',
      tranCount: 0,
      timestamp: '',
      elapsedTime: 0,
      success: false,
      errors: []
   },
   accountList: [{
      accountNumber : 0,
      customer : {
         name : {
            lastName :  null,
            middleName : null,
            firstName : null
         },
         address : {
            street : null,
            city   : null,
            state  : null,
            zip    : 0
         },
         phoneNumber : null
      }
   }]
}

function initialize() {
    hb.run('hb_tranid=slk0', 'SLICKM0');
//  writeln(hb.map);
    hb.run('hb_aid=pf2', 'SLICKM2');
    
}

function terminate() {
    hb.set('hb_delete_session', '1');
    hb.run('hb_aid=pf12');

//response.status.elapsedTime = HB.stckf() - startTime;
//response.status.tranCount = hb.tranCount;
}

function main() {
    try {
    	initialize();
	    
    	writeln(hb.getFieldValue('M2A1L1'));
	    writeln(hb.getFieldValue('M2A1L2'));
	    writeln(hb.getFieldValue('M2A1L3'));
	    writeln(hb.getFieldValue('M2A2L1'));
	    writeln(hb.getFieldValue('M2A2L2'));
	    writeln(hb.getFieldValue('M2A2L3'));

	    writleln(common.chukString('M2A1L1',3));



    } catch (e) {
        response.status.errors.push(e);
    } finally {
        terminate();
    }

}

try {
    main();
} catch (e) {
    writeln(e.message);
}
