// Generic File
var common = require('common', 'hbutils');
var debugging = require('debugging', 'hbutils');

var startTime = HB.stckf();

common.hbRunProto();

var hb = new HB.Session();

var response = {
		status : {
			timestamp: '',
			tranCount: 0,
			platform: '',
			elapsedTime: 0,
			success: false,
			errors: []
		},
		quotes: []
	};

function initialize() {
	hb.run('hb_tranid=trad', 'T002');
	hb.run('hb_aid=ENTER');
	
}

function terminate () {
	hb.run('hb_aid=PF12&hb_delete_session=1');
	
	response.status.elapsedTime = HB.stckf() - startTime;
	response.status.tranCount = hb.tranCount;
	
	response.status.timestamp = Date.now(); 
/*	response.status.timestamp = HB.stckf();*/
	response.status.platform = hb.sysid;
	
	common.headers.json();
	writeln(common.toJSONString(response));

}	

function main() {
	initialize();
	try {
		for (var i = 1; i < 5; i++) {
		
		//	hb.run('OPTION=1&hb_aid=enter');
			
			hb.set('OPTION',i);
			hb.run();
			
			hb.run('OPT2=1&hb_aid=enter');
	/*		var sharesHeld = hb.getFieldValue('HELD');
			var totalValue = hb.getFieldValue('VALUE');
			var company = hb.getFieldValue('COMP41');
			var current = hb.getFieldValue('SHRNOW');
			var user = hb.getFieldValue('USER41');
			writeln();
			writeln('company = ',company);
			writeln('totalValue = ',totalValue);
			writeln('current = ',current);
			writeln('user = ',user);
	*/
	
			var quote = {
				sharesHeld : hb.getFieldValue('HELD'),
				totalValue : hb.getFieldValue('VALUE'),
				company : hb.getFieldValue('COMP41'),
				current : hb.getFieldValue('SHRNOW'),
				user : hb.getFieldValue('USER41')
			}
	
			response.quotes.push(quote);
			
			hb.run('hb_aid=PF3');
			hb.run('hb_aid=PF3');
		}
	} catch (e) {
		response.status.errors.push(e);
	} finally {
		terminate();
	}
	terminate();
}

main();

